Tour-Planner-UI/MainWindow.xaml

<Window x:Class="Tour_Planner_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner_UI"
        xmlns:SubGrids="clr-namespace:Tour_Planner_UI.UserControls"
        mc:Ignorable="d"
        Title="Tour-Planner" Height="450" Width="800"
        Background="{Binding Background}" Foreground="{Binding Foreground}">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Search:" Margin="1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Search, Mode=OneWayToSource}" x:Name="SearchField" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <ToggleButton Grid.Row="0" Grid.Column="2" Content="SearchButton" x:Name="SearchButton" Margin="1,1,1,1" Command="{Binding SearchButtonCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <ToggleButton Grid.Row="0" Grid.Column="3" Content="DarkMode/LightMode" x:Name="DarkLightButton" Margin="1,1,1,1" Command="{Binding DarkLightButtonCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        
        <SubGrids:TourList Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="1" x:Name="TourListGrid" DataContext="{Binding Path=ListViewModel}"></SubGrids:TourList>
        <SubGrids:TourDetails Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="1,1,1,1" x:Name="TourDetailsGrid" DataContext="{Binding Path=DetailsViewModel}"></SubGrids:TourDetails>
        <SubGrids:TourLogs Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="1,1,1,1" x:Name="TourLogsGrid" DataContext="{Binding Path=LogsViewModel}"></SubGrids:TourLogs>
    </Grid>
</Window>
