Tour-Planner-UI/SubGrids/UserControls/TourLogsList.xaml

<UserControl x:Class="Tour_Planner_UI.UserControls.TourLogsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="Date" x:Name="Date"  Margin="1"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="Duration" x:Name="Duration"  Margin="1"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="Distance" x:Name="Distance"  Margin="1"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="..." x:Name="Dots"  Margin="1"/>

        <TextBox Grid.Row="1" Grid.Column="0" Text="01.01.2021" x:Name="Date1"  Margin="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="04:05:06" x:Name="Duration1"  Margin="1"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="120km" x:Name="Distance1"  Margin="1"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="..." x:Name="Dots1"  Margin="1"/>

        <TextBox Grid.Row="2" Grid.Column="0" Text="01.01.2021" x:Name="Date2"  Margin="1"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="04:05:06" x:Name="Duration2"  Margin="1"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="120km" x:Name="Distance2"  Margin="1"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="..." x:Name="Dots2"  Margin="1"/>

        <TextBox Grid.Row="3" Grid.Column="0" Text="01.01.2021" x:Name="Date3"  Margin="1"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="04:05:06" x:Name="Duration3"  Margin="1"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="120km" x:Name="Distance3"  Margin="1"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="..." x:Name="Dots3"  Margin="1"/>

        <TextBox Grid.Row="4" Grid.Column="0" Text="01.01.2021" x:Name="Date4"  Margin="1"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="04:05:06" x:Name="Duration4"  Margin="1"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="120km" x:Name="Distance4"  Margin="1"/>
        <TextBox Grid.Row="4" Grid.Column="3" Text="..." x:Name="Dots4"  Margin="1"/>

        <TextBox Grid.Row="5" Grid.Column="0" Text="01.01.2021" x:Name="Date5"  Margin="1"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="04:05:06" x:Name="Duration5"  Margin="1"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="120km" x:Name="Distance5"  Margin="1"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="..." x:Name="Dots5"  Margin="1"/>
    </Grid>
</UserControl>
