Tour-Planner-UI/SubGrids/UserControls/TourLogs.xaml

<UserControl x:Class="Tour_Planner_UI.UserControls.TourLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner_UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Logs" x:Name="Logs" Margin="1"/>
        <Button Grid.Row="0" Grid.Column="1" Content="+" x:Name="PlusButton" Margin="1" Command="{Binding PlusButtonCommand}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="-" x:Name="MinusButton" Margin="1" Command="{Binding MinusButtonCommand}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="[]" x:Name="ExportButton" Margin="1"/>
        <Button Grid.Row="0" Grid.Column="4" Content="Modify TourLog" x:Name="ModifyButton" Margin="1" Command="{Binding ModifyButtonCommand}"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" SelectedValue="{Binding Selected}" x:Name="TourLogsView" ItemsSource="{Binding Logs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TourDateAndTime}" Margin="1"/>
                        <TextBlock Text="{Binding TourComment}" Margin="1"/>
                        <TextBlock Text="{Binding TourDifficulty}" Margin="1"/>
                        <TextBlock Text="{Binding TourTimeInMin}" Margin="1"/>
                        <TextBlock Text="{Binding TourRating}" Margin="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
