Tour-Planner-UI/SubGrids/UserControls/TourList.xaml

<UserControl x:Class="Tour_Planner_UI.UserControls.TourList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner_UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="Tours" x:Name="ToursHeading" Margin="1"/>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <Button Grid.Row="0" Grid.Column="1" Content="+" x:Name="PlusButton" Margin="1"/>
            <Button Grid.Row="0" Grid.Column="1" Content="-" x:Name="MinusButton" Margin="1"/>
            <Button Grid.Row="0" Grid.Column="1" Content="[]" x:Name="ExportButton" Margin="1"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,3,0" x:Name="TourListStackPanel">
            <TextBox Text="{Binding Path=AllTours[0].TourName}"/>
        </StackPanel>
    </Grid>
</UserControl>
