Tour-Planner-UI/Windows/Windows/TourFormular.xaml

<Window x:Class="Tour_Planner_UI.Windows.Windows.TourFormular"
        x:Name="FormularWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddTourFormular" Height="450" Width="250"
        SizeToContent="WidthAndHeight"
        Background="{Binding Background}" Foreground="{Binding Foreground}">
    
    <StackPanel Margin="3">
        <Label Content="TourName" x:Name="TourNameLabel" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <TextBox Text="{Binding TourName, Mode=TwoWay}" x:Name="TourName" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <Label  Content="TourDescrription" x:Name="TourDescriptionLabel" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <TextBox Text="{Binding TourDescription, Mode=TwoWay}" x:Name="TourDescription" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <Label Content="TourStartingPoint" x:Name="TourStartingPointLabel" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <TextBox  Text="{Binding TourStartingPoint, Mode=TwoWay}" x:Name="TourStartingPoint" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <Label Content="TourDestination" x:Name="TourDestinationLabel" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <TextBox Text="{Binding TourDestination, Mode=TwoWay}" x:Name="TourDestination" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>

        <Label Content="TourTransportType" x:Name="TourTransportTypeLabel" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <ComboBox SelectedValue="{Binding TourTransportType, Mode=TwoWay}" x:Name="TourTransportType" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}">
            <ComboBoxItem Content="byFoot" Background="{Binding Background}" Foreground="{Binding Foreground}"></ComboBoxItem>
            <ComboBoxItem Content="byCar" Background="{Binding Background}" Foreground="{Binding Foreground}"></ComboBoxItem>
            <ComboBoxItem Content="byBus" Background="{Binding Background}" Foreground="{Binding Foreground}"></ComboBoxItem>
        </ComboBox>
        <Label Content="TourTourType" x:Name="TourTourTypeLabel" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
        <ComboBox SelectedValue="{Binding TourType, Mode=TwoWay}" x:Name="TourType" Margin="1,1,1,1" Background="{Binding Background}" Foreground="{Binding Foreground}">
            <ComboBoxItem Content="Biking" Background="{Binding Background}" Foreground="{Binding Foreground}"></ComboBoxItem>
            <ComboBoxItem Content="Hiking" Background="{Binding Background}" Foreground="{Binding Foreground}"></ComboBoxItem>
            <ComboBoxItem Content="Running" Background="{Binding Background}" Foreground="{Binding Foreground}"></ComboBoxItem>
            <ComboBoxItem Content="Vacation" Background="{Binding Background}" Foreground="{Binding Foreground}"></ComboBoxItem>
        </ComboBox>
        <Button Content="Confirm" x:Name="ConfirmButton" Margin="1,1,1,1" Command="{Binding SubmitTourButtonCommand}" Background="{Binding Background}" Foreground="{Binding Foreground}"/>
    </StackPanel>
</Window>
